FIREBASE_PROJECT_ID=minutes-45dec
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"minutes-45dec","private_key_id":"<REDACTED>","private_key":"-----BEGIN PRIVATE KEY-----\\n<REDACTED>\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-xxxxx@minutes-45dec.iam.gserviceaccount.com","client_id":"<REDACTED>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40minutes-45dec.iam.gserviceaccount.com"}
SESSION_SECRET=change_this_to_a_strong_random
SESSION_COOKIE_SECURE=true
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
SECRETARY_USER=user
SECRETARY_PASSWORD=user123
